﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Customer Details </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container-xl">
        <div class="h1">Welcome to Ardonagh Groups</div>
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">

                            <h2>Manage <b>Customers</b></h2>
                        </div>
                        <div class="col-sm-6">
                            <a href="#addCustomer" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add Customer</span></a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>

                            <th>Name</th>
                            <th>Age</th>
                            <th>Postcode</th>
                            <th>Height</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Thomas Hardy</td>
                            <td>23</td>
                            <td>RM3 5BH</td>
                            <td>2</td>
                            <td>
                                <a href="#editCustomer" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>John Williams</td>
                            <td>25</td>
                            <td>E6 1AB</td>
                            <td>1.5</td>
                            <td>
                                <a href="#editCustomer" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Nick Jonas</td>
                            <td>26</td>
                            <td>E6 3AB</td>
                            <td>2.5</td>
                            <td>
                                <a href="#editCustomer" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Add Customer -->
    <div id="addCustomer" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Add Customer</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter Name" required>
                        </div>
                        <div class="form-group">
                            <label>age</label>
                            <input type="number" min="0" max="110" class="form-control" placeholder="Enter Age" required>
                        </div>
                        <div class="form-group">
                            <label>Postcode</label>
                            <textarea class="form-control" placeholder="Enter Postcode" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Height</label>
                            <input type="number" min="0.00" max="2.50" step="0.01" class="form-control" placeholder="Enter Height" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Edit Customer -->
    <div id="editCustomer" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Customer</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter Name" required>
                        </div>
                        <div class="form-group">
                            <label>age</label>
                            <input type="number" min="0" max="110" class="form-control" placeholder="Enter Age" required>
                        </div>
                        <div class="form-group">
                            <label>Postcode</label>
                            <textarea class="form-control" placeholder="Enter Postcode" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Height</label>
                            <input type="number" min="0.00" max="2.50" step="0.01" class="form-control" placeholder="Enter Height" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>